{% load static %}
{% load crispy_forms_tags %}

<!DOCTYPE html>
<html lang="en">
<head>
    {% if user %}
  <title>{{ user.username }}</title>
        {% else %}
          <title>Sharezone</title>
    {% endif %}
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.2.0/aos.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.2.0/aos.js"></script>
</head>
<body>
<style>
    body {
        background-image: url("{{ user.backgroundimage.bg.url }}");

        background-repeat: no-repeat;

    }
</style>
<style>
    /* Fixed sidenav, full height */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #f1f1f1;
  overflow-x: hidden;
  padding-top: 20px;
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width:100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
  color: white;
    background-color: #818181;
}

/* Main content */
.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0 10px;
}



/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color: #f1f1f1;
  padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}
    /* Style the header with a grey background and some padding */
.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

/* Style the header links */
.header a {
  float: left;
  color: #818181;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

/* Change the background color on mouse-over */
.header a:hover {
  background-color: #818181;
  color: white;
}

/* Style the active/current link*/
.header a.active {
  background-color: dodgerblue;
  color: white;
}

/* Float the link section to the right */
.header-right {
  float: right;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
    /* Style the links inside the sidenav */
#mySidenav a,.leave {
  position: absolute; /* Position them relative to the browser window */
  left: -160px; /* Position them outside of the screen */
  transition: 0.3s; /* Add transition on hover */
  padding: 15px; /* 15px padding */
  width: 180px; /* Set a specific width */
  text-decoration: none; /* Remove underline */
  font-size: 20px; /* Increase font size */
  color: white; /* White text color */
  border-radius: 0 5px 5px 0; /* Rounded corners on the top right and bottom right side */
}

#mySidenav a:hover,.leave:hover {
  left: 0; /* On mouse-over, make the elements appear as they should */
}

/* The about link: 20px from the top with a green background */
#about {
  top: 100px;
  background-color: #4CAF50;
}

#blog {
  top: 160px;
  background-color: #2196F3; /* Blue */
}

#Leavegroup,.leave {
  top: 212px;
  background-color: #f44336; /* Red */
}

#adduser {
  top: 280px;
  background-color: #555 /* Light Black */
}


</style>
    <style>
    /* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 100px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5px auto; /* 15% from the top and centered */
  border: 1px solid #888;
  width: 200px; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  /* Position it in the top right corner outside of the modal */
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

/* Close button on hover */
.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)}
  to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
  from {transform: scale(0)}
  to {transform: scale(1)}
}
    /* Bordered form */
form {
  border: 3px solid #f1f1f1;
}



/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}



/* Add padding to containers */
.container {
  padding: 16px;
}


/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }
}
    </style>
 <style>
#myInput, #MyInput {
   /* Add a search icon to input */
  background-position: 10px 12px; /* Position the search icon */
  background-repeat: no-repeat; /* Do not repeat the icon image */
  width: 100%; /* Full-width */
  font-size: 16px; /* Increase font-size */
  padding: 12px 20px 12px 40px; /* Add some padding */
  border: 1px solid #ddd; /* Add a grey border */
  margin-bottom: 12px; /* Add some space below the input */
}

#myUL, #MyUl {
  /* Remove default list styling */
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a, #MyUl li a {
  border: 1px solid #ddd; /* Add a border to all links */
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6; /* Grey background color */
  padding: 12px; /* Add some padding */
  text-decoration: none; /* Remove default text underline */
  font-size: 16px /* Increase the font-size */
  color: black; /* Add a black text color */
  display: block; /* Make it into a block element to fill the whole list */
}

#myUL li a:hover:not(.header), #MyUl li a:hover:not(.header) {
  background-color: #eee; /* Add a hover effect to all links, except for headers */
}
    </style>

<div class="sidenav shadow-right shadow-lg px-0 pt-0">
    <a href="{% url 'profile' %}">
        <div class="container-fluid  text-center  pt-5 px-0">
        <img class="rounded-circle center " height="90" width="90" src="{{ user.profiles.image.url }}" alt="">
        <h5 class="pt-4 text-center">{{ user.username }}</h5>
    </div>
    </a>
  <a href="{% url 'dashboard' %}">Home</a>
  <a href="#contact">Contact</a>
  <button class="dropdown-btn">Items
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="{% url 'Itemlist-create' %}">Add Item</a>
    <a href="{% url 'user-itemslist' user.username %}">Myitems</a>
      <a href="#">Shared</a>
      <a href="#">Borrowed</a>
  </div>
      <a href="#clients">Reviews</a>
      <a href="{% url 'back' %}">Change Background</a>
  <a href="{% url 'logout' %}">Log out</a>
</div>
<div class="header main shadow-bottom fixed-top shadow-lg">
  <a href="{% url 'group-home' group.id %}" class="logo">{{ group.name }}</a>
  <div class="header-right">
    <a href="{% url 'dashboard' %}"><i class="fas fa-home"></i></a>
      <a href="{% url 'create-group' %}"><i class="fas fa-plus"></i></a>
    <a href="{% url 'notifications' %}"><i class="far fa-bell"></i></a>
    <a href="#about">About</a>
  </div>
</div>
<div id="mySidenav" style="margin-left: 200px;height: 100%;overflow-x: hidden;width: 180px;position: fixed;z-index: 1;">
  <a href="{% url 'announcements' group.id %}" id="about">Announcements</a>
  <a href="{% url 'posts-home' group.id %}" id="blog">Posts</a>
   <button class="leave" onclick="document.getElementById('id01').style.display='block'">Leave group</button>
    {% if user == group.admin %}
        <a href="" id="adduser">Add User</a>
    {% endif %}
</div>
<!-- The Modal -->
<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'"
class="close" title="Close Modal">&times;</span>

  <!-- Modal Content -->
  <form class="modal-content animate" action="" method="post">
    <div class="container">
        <h6>Are You Sure to Leave</h6>
       {% csrf_token %}
        {{ l_form }}
      <button class="btn btn-secondary w-75" type="submit">done</button>
    </div>
  </form>
</div>
<div class="main row mr-0 pt-5 px-0">
       <div class="col-lg-8">
            {% block content %}
        {% endblock content %}
       </div>
    <div class=" col-lg-3 pt-4 container-fluid mr-0 shadow shadow-left" style="float: right;">
        <div class="media-body d-flex pt-5 pb-2 justify-content-center">
            <img class="rounded-circle shadow" height="90" width="90" src="{{ group.image.url }}" alt=""><br>
        </div>
            <h5 class="text-center">{{ group.name }}</h5>
            <p class="text-center">{{ group.desc }}</p>
        <div class="container-fluid pt-3 mr-0"style="overflow-y: scroll;height:60%">
            <input type="text" id="myInput" onkeyup="myfunction()" placeholder="Search for names..">
        <ul id="myUL">
        {% for user in users %}
            <li><a href="#">{{ user.user.username }}</a></li>
        {% endfor %}
        </ul>
        </div>
    </div>
</div>
<script>
function myfunction() {
  // Declare variables
  var input, filter, ul, li, a, i, txtValue;
  input = document.getElementById('myInput');
  filter = input.value.toUpperCase();
  ul = document.getElementById("myUL");
  li = ul.getElementsByTagName('li');

  // Loop through all list items, and hide those who don't match the search query
  for (i = 0; i < li.length; i++) {
    a = li[i].getElementsByTagName("a")[0];
    txtValue = a.textContent || a.innerText;
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      li[i].style.display = "";
    } else {
      li[i].style.display = "none";
    }
  }
}
</script>

<script>
    var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var dropdownContent = this.nextElementSibling;
    if (dropdownContent.style.display === "block") {
      dropdownContent.style.display = "none";
    } else {
      dropdownContent.style.display = "block";
    }
  });
}
</script>

  <script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>


<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script>AOS.init({
	easing: 'ease-out-back',
	duration: 1000
});</script>
</body>
</html>
